<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research page of Dr. Vesa Kaarnioja</title>
    <style>
        body {
            margin: 0;
            <!--font-family: Arial, sans-serif;-->
        }

        header {
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
        }

        nav {
            float: left;
            width: 8%;
            background-color: white;<!--#f1f1f1;-->
            padding: 0em;
            min-width: 100px;
        }

        nav ul {
            list-style-type: none;
            padding: 1em;
        }

        nav ul a {
            text-decoration: none;
            display: block;
            padding: 0em;
            color: blue; /* Unvisited link color */
        }

        nav ul a:visited {
            color: purple; /* Visited link color */
        }

        .content {
            margin-left: 0%;
            padding: 1em;
            overflow: auto; /* Allow content to scroll */
        }

        footer {
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <b>Vesa Kaarnioja, D.Sc. (Tech.)</b><br />
            Free University of Berlin<br />
            Department of Mathematics and Computer Science<br />
            Arnimallee 6, 14195 Berlin, Germany
        </header>

        <nav>
            <ul>
                <li><a href='index.html'>About me</li>
                <li><a href='publications.html'>Publications</<></li>
                <li><a href='talks.html'>Talks</a></li>
                <li><a href='lectures.html'>Lectures</a></li>
                <li><b>FAQ</b></li>
            </ul>
        </nav>

        <div class="content">
                    <h3>Frequently asked questions</h3>
                    <i>I do not have access to an article of yours. Can you send me the PDF?</i><br />
                    Absolutely! Contact me by email.<p />
                    <i>I would like to use your sparse grid software. Can you send it to me?</i><br />
                    Absolutely! Contact me by email.<p />
                    <i>I would like to connect on LinkedIn. How would you like to respond?</i><br />
                    No, thanks!
                    
                    </ol>

    </div>
</body>
</html>

