<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research page of Dr. Vesa Kaarnioja</title>
    <style>
        body {
            margin: 0;
            <!--font-family: Arial, sans-serif;-->
        }

        header {
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
        }

        nav {
            float: left;
            width: 8%;
            background-color: white;<!--#f1f1f1;-->
            padding: 0em;
            min-width: 100px;
        }

        nav ul {
            list-style-type: none;
            padding: 1em;
        }

        nav ul a {
            text-decoration: none;
            display: block;
            padding: 0em;
            color: blue; /* Unvisited link color */
        }

        nav ul a:visited {
            color: purple; /* Visited link color */
        }

        .content {
            margin-left: 0%;
            padding: 1em;
            overflow: auto; /* Allow content to scroll */
            min-width: auto;
        }

        footer {
            padding: 1em;
            color: black;
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <b>Vesa Kaarnioja, D.Sc. (Tech.)</b><br />
            LUT University<br />
            School of Engineering Sciences<br />
            P.O. Box 20, 53851 Lappeenranta, Finland
        </header>

        <nav>
            <ul>
                <li><b>About me</b></li>
                <li><a href='publications.html'>Publications</a></li>
                <li><a href='talks.html'>Talks</a></li>
                <li><a href='lectures.html'>Lectures</a></li>
                <li><a href='faq.html'>FAQ</a></li>
            </ul>
        </nav>

        <div class="content">
            <!--<h3>Upcoming lecture courses and teaching</h3>
<a href=https://vesak90.userpage.fu-berlin.de/winterschool24/ target=_blank>Quasi-Monte Carlo methods for PDE uncertainty quantification (minicourse)</a><p />-->
    <h3>About me</h3>
    <p align=justify style="width: 800px;">
    <img src="vk.JPG" hspace="10" alt="me" width=200px style="float: right;" />
    Ciao! You have reached the homepage of Vesa Kaarnioja. I completed my doctorate in mathematics at Aalto University in August 2017. I am currently working as an Associate Professor with the <a href="https://www.lut.fi/inverse" target="_blank">Applied Mathematics group</a> at LUT University. I am also an Adjunct Associate Lecturer at the University of New South Wales.
    <p align=justify>
    
    I have previously worked as a Substitute Professor of Numerical Mathematics at the University of Potsdam (summer 2024). I have also worked as a postdoc with the <a href=http://www.mi.fu-berlin.de/math/groups/naspde/index.html target=_blank>Numerical Analysis of Stochastic and Deterministic Partial Differential Equations group</a> at the Free University of Berlin (2022-2025), <a href=https://www.lut.fi/web/en/school-of-engineering-science/research/research-groups/inverse-problems target=_blank>Uncertainty Quantification and Inverse Problems group</a> at LUT University (2020-2022), <a href=https://www.maths.unsw.edu.au/research/computational-mathematics target=_blank>Computational Mathematics group</a> at the University of New South Wales (2018-2020), <a href=https://math.aalto.fi/en/research/applied/ target=_blank>Applied Mathematics and Mechanics group</a> at Aalto University (fall 2018), and with the <a href=https://www.helsinki.fi/en/researchgroups/inverse-problems target=_blank>Inverse Problems group</a> at the University of Helsinki (2017-2018).
    
    <p align=justify>
    
    I am a member of <a href=http://www.fips.fi target=_blank>FIPS</a>.</p><p />
    
    <p align=justify>My research interests include high-dimensional integration and interpolation using sparse grids and quasi-Monte Carlo methods, inverse problems, semilattices, and number theory (especially arithmetic functions!).</p><p />
    <b>Education</b>
    <ul>
        <li>
            Doctor&#8217s degree in mathematics, Aalto University, Department of Mathematics and Systems Analysis, 2017.
            </li>
            <li>
            Master&#8217s degree in applied mathematics, University of Helsinki, Department of Mathematics and Statistics, 2013.
            </li>
            <li>
            Bachelor&#8217s degree in mathematics, University of Helsinki, Department of Mathematics and Statistics, 2012.
            </li>
            </ul>
            <p />
            
            <b><a href=CV_Kaarnioja.pdf target=_blank>Curriculum Vitae</a></b><p />
            
            <b>Contact information</b><br />
            <a href=mailto:vesa.kaarnioja@fu-berlin.de>Email</a>
        </div>

        <footer>
            <p>Last updated on 4.7.2025</p>
        </footer>
    </div>
</body>
</html>

