<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research page of Dr. Vesa Kaarnioja</title>
    <style>
        body {
            margin: 0;
            <!--font-family: Arial, sans-serif;-->
        }

        header {
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
        }

        nav {
            float: left;
            width: 8%;
            background-color: white;<!--#f1f1f1;-->
            padding: 0em;
            min-width: 100px;
        }

        nav ul {
            list-style-type: none;
            padding: 1em;
        }

        nav ul a {
            text-decoration: none;
            display: block;
            padding: 0em;
            color: blue; /* Unvisited link color */
        }

        nav ul a:visited {
            color: purple; /* Visited link color */
        }

        .content {
            margin-left: 0%;
            padding: 1em;
            overflow: auto; /* Allow content to scroll */
        }

        footer {
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <b>Vesa Kaarnioja, D.Sc. (Tech.)</b><br />
            Free University of Berlin<br />
            Department of Mathematics and Computer Science<br />
            Arnimallee 6, 14195 Berlin, Germany
        </header>

        <nav>
            <ul>
                <li><a href='index.html'>About me</li>
                <li><a href='publications.html'>Publications</<></li>
                <li><a href='talks.html'>Talks</a></li>
                <li><b>Lectures</b></li>
                <li><a href='faq.html'>FAQ</a></li>
            </ul>
        </nav>

        <div class="content">
                        <h3>Past lectures</h3>
<i> Uncertainty quantification and quasi-Monte Carlo<br />
Free University of Berlin (summer 2025)</i><p />
 <ul><li><a href="http://www.mi.fu-berlin.de/math/groups/naspde/teaching/UQQMC.html">Course page</a></i></li>
    <!--<li><a href="https://mycampus.imp.fu-berlin.de/portal/site/b089ef43-814f-43b5-a2ef-a905862abad5">Course page (Wintersemester 2022/23)</a></i></li>--></ul>
                        <i> Statistics for Data Science<br />
                            Free University of Berlin (winter 2024/25)</i><p />
                            <ul>
                <li><a href="/s4ds/s4ds.pdf" target="_blank">Lecture notes</a> (Python programs: <a href="/s4ds/source.py" target=_blank>source.py</a>, <a href="/s4ds/deconv.py" target=_blank>deconv.py</a>, <a href="/s4ds/mh.py" target=_blank>mh.py</a>, <a href="/s4ds/gibbs.py" target=_blank>gibbs.py</a>)</li></ul>
            <i> Quasi-Monte Carlo methods for PDE uncertainty quantification <br />
                Centrum Wiskunde & Informatica (CWI) (fall 2024)</i><p />
                <ul>
    <li><a href=https://github.com/ScientificComputingCWI/SemesterProgramme-UQ/tree/main/QMC target=_blank>Autumn school course page</a></li></ul>
            <i> Inverse problems<br />
            Free University of Berlin (summer 2023)</i><p />
            <ul>
<li><a href="/ip23/ip.pdf" target=_blank>Lecture notes</a> (<a href="ip23/python_programs.zip" target=_blank>Python programs</a>, <a href="ip23/matlab_programs.zip" target=_blank>MATLAB programs</a>)</li>
</ul>
            <!--<i> Special course on inverse problems<br />
            
                LUT University (spring 2021)</i><p />
                Lecture notes on the construction of the tomography matrix and a computational inversion example using total variation regularization with the iterative Chambolle&#8211;Pock algorithm (spring 2021).
            <ul>
                <li>
                    <a href="tomo.pdf" target="_blank">Introduction to X-ray tomography</a> (<a href="tomodemo.m" target="_blank">tomodemo.m</a>)
                    </li>
                    <li>
                    <a href="tv2.pdf" target="_blank">Total variation regularization for X-ray tomography</a> (<a href="tvdemo.m" target="_blank">tvdemo.m</a>, <a href="https://www.dropbox.com/s/mcn7gxhrqby05ds/sinogram.mat?dl=1" target="_blank">sinogram.mat</a>)
                    </li>
                    <!--<li>
                    <a href="mcmc3.pdf" target="_blank">MCMC methods</a>
                    </li> </ul>-->
               
            <i> Numerical methods for uncertainty quantification<br />
                LUT University (fall 2020)</i><p />
            The introductory lecture notes I wrote about the stochastic Galerkin method  as part of the <a href=https://www.lut.fi/web/en/school-of-engineering-science/research/research-groups/inverse-problems/seminar target=_blank>Seminar on Computational Engineering</a> at LUT University.
            <ul>
                <li>
                    <a href="uq_part1.pdf" target="_blank">Lecture notes</a>
                    </li>
                </ul>
            <i> Sparse grid methods<br />
                University of Mannheim (fall 2019)</i></b><p />
            The introductory lecture notes I wrote for the <a href="https://www.wim.uni-mannheim.de/schillings/teaching/past-semester/hws-201920/seminar-mathematische-optimierung/" target="_blank">Sparse grid methods</a> block seminar at University of Mannheim (fall 2019).
            <ul>
            <li>
                <a href="sparsegrids.pdf" target="_blank">Sparse grid methods (part 1)</a>
            </li>
            <li>
                <a href="sparsegrids2.pdf" target="_blank">Sparse grid methods (part 2)</a> (<a href="SmolyakQuadrature.zip" target="_blank">SmolyakQuadrature.zip</a>)
            </li>
            </ul>
            <p />
            <i> Applications of matrix computations<br />
            University of Helsinki (spring 2018)</i><p />
            The lecture notes I wrote for the <a href="https://courses.helsinki.fi/fi/mat21019/119967249" target="_blank">Applications of matrix computations</a> course at University of Helsinki (spring 2018).
            <ul>
                <li>
                    <a href="powermethod.pdf" target="_blank">The power method</a>
                </li>
                <li>
                    <a href="stochastic.pdf" target="_blank">Stochastic matrices, PageRank, and the Google matrix</a>
                </li>
                <li>
                    <a href="numint.pdf" target="_blank">Numerical integration</a>
                </li>
                <li>
                    <a href="fdm.pdf" target="_blank">Finite difference methods</a> (<a href="isospectral.m" target="_blank">isospectral.m</a>)
                </li>
            </ul>

    </div>
</body>
</html>

