\documentclass[10pt,handout]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage[pages=some,scale=1,angle=0,opacity=0.7]{background}
\usepackage{pgfplots,animate}
\usepgfplotslibrary{dateplot}
\usepackage{caption,float}
\usepackage{xspace,mathrsfs}
\usepackage{tikz,subfig}
\usetikzlibrary{positioning}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\newcommand{\setu}{{\mathrm{\mathfrak{u}}}}
\newcommand{\setv}{{\mathrm{\mathfrak{v}}}}
\newcommand{\setw}{{\mathrm{\mathfrak{w}}}}

%FK -- I added more abbreviations
\newcommand{\bsx}{{\boldsymbol{x}}}
\newcommand{\bsy}{{\boldsymbol{y}}}
\newcommand{\bsY}{{\boldsymbol{Y}}}
\newcommand{\bsz}{{\boldsymbol{z}}}
\newcommand{\bst}{{\boldsymbol{t}}}
\newcommand{\bsDelta}{\boldsymbol{\Delta}}
\newcommand{\bsgamma}{{\boldsymbol{\gamma}}}
\newcommand{\rd}{{\mathrm{d}}}
\newcommand{\bbZ}{{\mathbb{Z}}}
\newcommand{\bbN}{{\mathbb{N}}}
\newcommand{\bbR}{{\mathbb{R}}}
\newcommand{\satop}[2]{\stackrel{\scriptstyle{#1}}{\scriptstyle{#2}}}
%\newcommand{\satop}[2]{\stackrel{\scriptstyle{#1}}{\scriptstyle{#2}}}
\newcommand{\bstau}{{\boldsymbol{\tau}}}
%\newcommand{\bsgamma}{{\boldsymbol{\gamma}}}
\newcommand{\bsalpha}{{\boldsymbol{\alpha}}}
\newcommand{\bseta}{{\boldsymbol{\eta}}}
\newcommand{\bstheta}{{\boldsymbol{\theta}}}
\newcommand{\bsxi}{{\boldsymbol{\xi}}}
\newcommand{\bsnu}{{\boldsymbol{\nu}}}
\newcommand{\bsOmega}{{\boldsymbol{\Omega}}}
\newcommand{\bskappa}{{\boldsymbol{\kappa}}}
\newcommand{\bszero}{{\boldsymbol{0}}}
\newcommand{\bsone}{{\boldsymbol{1}}}
\newcommand{\bsb}{{\boldsymbol{b}}}
\newcommand{\bsr}{{\boldsymbol{r}}}
\newcommand{\bsk}{{\boldsymbol{k}}}
\newcommand{\bsv}{{\boldsymbol{v}}}
%\newcommand{\bsx}{{\boldsymbol{x}}}
\newcommand{\bsp}{{\boldsymbol{p}}}
\newcommand{\bsq}{{\boldsymbol{q}}}
%\newcommand{\bsy}{{\boldsymbol{y}}}
%\newcommand{\bsz}{{\boldsymbol{z}}}
\newcommand{\bsS}{{\boldsymbol{S}}}
\newcommand{\bsW}{{\boldsymbol{W}}}
\newcommand{\bsE}{{\boldsymbol{E}}}
%\newcommand{\rd}{\mathrm{d}}
\newcommand{\ri}{\mathrm{i}}
\newcommand{\bbF}{\mathbb{F}}
%\newcommand{\bbR}{\mathbb{R}}
%\newcommand{\bbZ}{\mathbb{Z}}
%\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\tr}{{\tt T}}
\newcommand{\esup}{\operatornamewithlimits{ess\,sup}}
%\newcommand{\setu}{\mathrm{\mathfrak{u}}}
%\newcommand{\setv}{\mathrm{\mathfrak{v}}}
%\newcommand{\setw}{\mathrm{\mathbf{w}}}
%\newcommand{\setz}{\mathrm{\mathbf{z}}}
\newcommand{\mix}{\mathrm{mix}}
\newcommand{\wor}{\mathrm{wor}}
\newcommand{\setD}{{\mathfrak{D}}}
\newcommand{\setS}{{\mathcal{S}}}
\newcommand{\mask}[1]{{}}
\definecolor{darkgreen}{RGB}{0,100,0}
\newcommand\BackImage[2][scale=1]{%
\BgThispage
\backgroundsetup{
  contents={\includegraphics[#1]{#2}}
  }
}

\title{Quasi-Monte Carlo for Bayesian Optimal Experimental Design Problems Governed by PDEs}
\subtitle{}
% \date{\today}
\date{}
\author{Vesa Kaarnioja (FU Berlin) and Claudia Schillings (FU Berlin)\\
SIAM UQ -- February 27, 2024}%\institute{University of New South Wales}
 %\titlegraphic{\hfill\includegraphics[height=1.5cm]{images/logo.png}}

\begin{document}\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\maketitle


\begin{frame}{Table of contents}
  %\setbeamertemplate{section in toc}[sections numbered]
  %\tableofcontents[hideallsubsections]
  Part I: Quasi-Monte Carlo methods
  
  Part II: Bayesian optimal experimental design
\end{frame}
\section{Part I: Quasi-Monte Carlo methods}
\begin{frame}\frametitle{High-dimensional numerical integration}
$\displaystyle\int_{[0,1]^s}f(\bsy)\,{\rm d}\bsy\approx\sum_{i=1}^{n}w_if(\bst_i)$

\vspace*{-.2cm}

\begin{figure}
\includegraphics[width=.25\textwidth]{images/tp}\includegraphics[width=.25\textwidth]{images/sg}\includegraphics[width=.25\textwidth]{images/mc}
\caption{Tensor product grid, sparse grid, Monte Carlo nodes \textcolor{red}{(not QMC rules)}}
\end{figure}
\vspace*{-.75cm}
\begin{figure}
\includegraphics[width=.25\textwidth]{images/sobol}\includegraphics[width=.25\textwidth]{images/latfig1}
\caption{Sobol$'$ points, lattice rule \textcolor{blue}{(examples of QMC rules)}}
\end{figure}
\end{frame}
\begin{frame}
\emph{Quasi-Monte Carlo (QMC) methods} are a class of \emph{equal weight} cubature rules% $s$-dimensional equal weight cubature rule of the form
\begin{align}
\int_{[0,1]^s}f(\bsy)\,{\rm d}\bsy\approx \frac{1}{n}\sum_{i=1}^nf(\bst_i),\notag%\label{eq:qmcform}
\end{align}
where $(\bst_i)_{i=1}^n$ is an ensemble of {\em deterministic} nodes in $[0,1]^s$.

\bigskip

\textcolor{red}{The nodes $(\bst_i)_{i=1}^n$ are NOT random!!} Instead, they are {\color{blue}\em deterministically chosen}.

\bigskip

QMC methods exploit the smoothness and anisotropy of an integrand in order to achieve better-than-Monte Carlo rates.

\end{frame}
\begin{frame}\frametitle{Lattice  rules}
\begin{columns}
\begin{column}{.5\textwidth}
\footnotesize
{\em Rank-1 lattice rules}
$$
Q_{s,n}(f)=\frac{1}{n}\sum_{i=1}^nf(\bst_i)
$$
have the points
$$
\bst_i={\rm mod}\bigg(\frac{i\boldsymbol{z}}{n},1\bigg),\quad i\in\{1,\ldots,n\},
$$
where the entire point set is determined by the {\em generating vector} $\boldsymbol{z}\in\mathbb{N}^s$, with all components {\em coprime} to $n$.
\end{column}
\begin{column}{.5\textwidth}
\centering
\includegraphics[width=.8\textwidth]{images/latfig1.pdf}

\footnotesize
Lattice rule with $\boldsymbol{z}=(1,55)$ and $n=89$ nodes in $[0,1]^2$
\end{column}
\end{columns}

\bigskip

\centering 
\emph{The quality of the lattice rule is determined by the choice of $\boldsymbol{z}$.}
\end{frame}
\begin{frame}
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr1}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr2}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr3}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr4}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr5}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr6}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr7}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr8}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr9}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr10}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr11}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}[noframenumbering]
\begin{center}
\includegraphics[width=.5\textwidth]{images/lr12}
%\animategraphics[loop,width=.5\textwidth]{3}{images/lr}{1}{12}
\end{center}
\end{frame}
\begin{frame}\frametitle{Randomly shifted lattice rules}
Shifted rank-1 lattice rules have points
$$
\bst_i={\rm mod}\bigg(\frac{i\boldsymbol{z}}{n}+\boldsymbol{\Delta},1\bigg),\quad i\in\{1,\ldots,n\}.
$$
$\boldsymbol{\Delta}\in[0,1)^s$ is the \emph{shift}

\begin{center}
\emph{Use a number of random shifts for error estimation.}
\end{center}

\centering
\includegraphics[width=.3\textwidth]{images/latfig1.pdf}\includegraphics[width=.3\textwidth]{images/rfig1}\includegraphics[width=.3\textwidth]{images/rfig2}

Lattice rule shifted by $\boldsymbol{\Delta}=(0.1,0.3)$.
\end{frame}
\begin{frame}
Let $\boldsymbol\Delta^{(r)}$, $r=1,\ldots,R$, be independent random shifts drawn from $U([0,1]^s)$ and define
\begin{equation}
Q_{s,n}^{(r)}(f):=\frac{1}{n}\sum_{i=1}^n f({\rm mod}(\bst_i+\boldsymbol\Delta^{(r)},1)).\tag{QMC rule with 1 random shift}
\end{equation}
Then
\begin{equation}
\overline{Q}_{s,n}(f)=\frac{1}{R}\sum_{r=1}^R Q_{s,n}^{(r)}f\tag{QMC rule with $R$ random shifts}
\end{equation}
is an unbiased estimator of $I_s(f)$.
\end{frame}
\begin{frame}
Let $f\!:[0,1]^s\to \mathbb R$ be sufficiently smooth.

\medskip

Error bound (one random shift):
$$
|I_s(f)-Q_{s,n}^{\boldsymbol\Delta}(f)|\leq {e}_{s,n,\boldsymbol\gamma}^{\boldsymbol\Delta}(\boldsymbol z){\color{teal}\|f\|_{\color{purple}\boldsymbol{\gamma}}}.
$$
R.M.S.~error bound (shift-averaged):
$$
\sqrt{\mathbb E_{\boldsymbol\Delta}[|I_s(f)-\overline{Q}_{s,n}(f)|^2]}\leq{\color{blue}{e}_{s,n,{\color{purple}\boldsymbol\gamma}}^{\rm sh}(\boldsymbol z)}{\color{teal}\|f\|_{\color{purple}\boldsymbol{\gamma}}}.
$$
We consider weighted Sobolev spaces with dominating mixed smoothness, equipped with norm
$$
{\color{teal}\|f\|^2_{\color{purple}\boldsymbol{\gamma}}=\sum_{\mathfrak{u}\subseteq\{1:s\}}\frac{1}{\color{purple}\gamma_{\mathfrak{u}}}\int_{[0,1]^{|\mathfrak{u}|}}\bigg(\int_{[0,1]^{s-|\setu|}}\frac{\partial^{|\mathfrak{u}|}f}{\partial \bsy_{\mathfrak{u}}}(\bsy)\,{\rm d}\bsy_{-\setu}\bigg)^2\,{\rm d}\bsy_{\mathfrak{u}}}
$$
and (squared) worst case error
$$
{\color{blue}P(\boldsymbol z):=e_{s,n,{\color{purple}\boldsymbol\gamma}}^{\rm sh}(\boldsymbol z)^2=\frac{1}{n}\sum_{k=0}^{n-1}\sum_{\varnothing\neq\setu\subseteq\{1:s\}}{\color{purple}\gamma_{\setu}}\prod_{j\in\setu}\omega\bigg(\bigg\{\frac{kz_j}{n}\bigg\}\bigg)}
$$
where $\omega(x)=x^2-x+\frac16$.
\end{frame}
\begin{frame}\frametitle{CBC algorithm (Sloan, Kuo, Joe 2002)}
The idea of the {\em component-by-component} (CBC) algorithm is to find a good generating vector $\boldsymbol z=(z_1,\ldots,z_s)$ by proceeding as follows:
\begin{itemize}
\item[1.] Set $z_1=1$;% (this is a freebie since $P(1)=P(z)$ for all $z\in\mathbb N$);
\item[2.] With $z_1$ fixed, choose $z_2$ to minimize error criterion $P(z_1,z_2)$;
\item[3.] With $z_1$ and $z_2$ fixed, choose $z_3$ to minimize error criterion $P(z_1,z_2,z_3)$\\
$\vdots$
\end{itemize}


%\vspace*{.1cm}

\bigskip

%\begin{itemize}
%\item The CBC algorithm is a {\em greedy algorithm}: in general, it will not find the generating vector $\boldsymbol z$ that minimizes $P(\boldsymbol z)$. However, it can be shown that the generating vector obtained by the CBC algorithm satisfies an error bound (more on this later).
%\item For generic  $\boldsymbol\gamma=(\gamma_{\setu})_{\setu\subseteq\{1:s\}}$, evaluating  $P(\boldsymbol z)=P(\boldsymbol\gamma,\boldsymbol z)$ takes $\mathcal O(2^s)$ operations. For an efficient implementation, it is desirable that the weights $\boldsymbol \gamma$ can be characterized by an expression that does not contain too many degrees of freedom.
 Efficient~implementation~using~FFT~(QMC4PDE,~QMCPy, etc.) if weights have certain structure (e.g., POD weights).
%\end{itemize}
\end{frame}
%\begin{frame}\frametitle{CBC with POD weights}
%
%Suppose that we have QMC weights in {\em product and order dependent} (POD) form
%$$
%\gamma_{\setu}:=\Gamma_{|\setu|}\prod_{j\in\setu}\gamma_{j},\quad \varnothing\neq \setu\subseteq\{1:s\},
%$$
%for some positive scalars $(\Gamma_k)_{k\geq 1}$ and $(\gamma_{j})_{j=1}^s$.



%In this case, it turns out that the error criterion
%$$
%P(\boldsymbol z)=\frac{1}{n}\sum_{k=0}^{n-1}\sum_{\varnothing\neq\setu\subseteq\{1:s\}}\gamma_{\setu}\prod_{j\in\setu}\omega\bigg(\bigg\{\frac{kz_j}{n}\bigg\}\bigg)
%$$
%can be written in the dimensionally recursive form
%\begin{align*}
%P(z_1,\ldots,z_s)&=P(z_1,\ldots,z_{s-1})+\frac{1}{n}\sum_{k=0}^{n-1}\sum_{\ell=1}^sp_{s,\ell}(k),
%\end{align*}
%where $p_{s,\ell}(k)=p_{s-1,\ell}(k)+\frac{\Gamma_{\ell}}{\Gamma_{\ell-1}}\gamma_s\omega\big(\big\{\frac{kz_s}{n}\big\}\big)p_{s-1,\ell-1}(k)$ together with $p_{s,0}(k)=1$ for all $k$.
%\end{frame}
%\begin{frame}
%For simplicity, let $n$ be prime. We note that the CBC algorithm can be implemented using the recurrence on the previous page, i.e.,
%\begin{align*}
%P(z_1,\ldots,z_s)&=P(z_1,\ldots,z_{s-1})+\frac{1}{n}\sum_{k=0}^{n-1}\sum_{\ell=1}^sp_{s,\ell}(k),
%\end{align*}
%where $p_{s,\ell}(k)=p_{s-1,\ell}(k)+\frac{\Gamma_{\ell}}{\Gamma_{\ell-1}}\gamma_s\omega\big(\big\{\frac{kz_s}{n}\big\}\big)p_{s-1,\ell-1}(k)$ together with $p_{s,0}(k)=1$ for all $k$, as follows:
%
%\begin{itemize}
%\item[1.] Define the matrix $\boldsymbol\Omega_n=\big[\omega\big(\big\{\frac{kz}{n}\big\}\big)\big]_{\substack{z\in\{1,\ldots,n-1\}\\ k\in\{0,\ldots,n-1\}}}$ and initialize vectors $\boldsymbol p_{0,\ell}=\mathbf 1_n$ for $\ell=1,\ldots,s$.\\
%\textbf{for $k=1,\ldots,s$, do}
%\begin{itemize}
%\item[2.] Pick the value of $z_k\in\{1,\ldots,n-1\}$ corresponding to the smallest entry in the matrix-vector product
%$$
%\boldsymbol\Omega_n\boldsymbol x,\quad \text{with}\quad \boldsymbol x:=\sum_{\ell=1}^{k}\frac{\Gamma_{\ell}}{\Gamma_{\ell-1}}\gamma_{k}\boldsymbol p_{k-1,\ell-1}.
%$$
%\item[3.] Update $\boldsymbol p_{k,\ell}:=\boldsymbol p_{k-1,\ell}+\boldsymbol \Omega_n(z_k).*\bigg(\frac{\Gamma_{\ell}}{\Gamma_{\ell-1}}\gamma_{k}\boldsymbol p_{k-1,\ell-1}\bigg).$
%\end{itemize}
%\textbf{end for}
%\end{itemize}
%\end{frame}
%\begin{frame}\frametitle{What makes fast CBC fast?}
%Note that the matrix-vector product $\Omega_n\boldsymbol x$ in the CBC loop costs $\mathcal O(n^2)$ operations. However, it was shown by Kuo, Nuyens, and Cools (2006) that the blocks of $\Omega_n$ can be permuted into circulant form $\rightarrow$ the matrix-vector product can be implemented in $\mathcal O(n\log n)$ operations using FFT.
%\vspace{-.5cm}\begin{figure}[!h]
%\includegraphics[height=.33\textwidth]{fastcbc1.pdf}\includegraphics[height=.33\textwidth]{fastcbc2.pdf}\includegraphics[height=.33\textwidth]{fastcbc3.pdf}
%\caption{Example with $\Omega_{17}$. Note that the first column is a constant and can be left out (the components of $\boldsymbol \Omega_n\boldsymbol x$ are shifted by a constant $\to$ the smallest component stays invariant). Noting the obvious symmetries in the remaining four blocks, we can focus on the top left block.}
%\end{figure}
%\end{frame}
%\begin{frame}
%When $n$ is prime, it is possible to use the so-called Rader transformation to permute the block matrices into circulant form. (The permutation matrices can be easily generated by computing the ``generator'', i.e., primitive root modulo $n$.)
%\begin{figure}
%\includegraphics[width=\textwidth]{rader.pdf}
%\caption{The original block matrix is multiplied from both sides by Rader permutation matrices (the black elements indicate the value 1 and white elements indicate the value 0) to obtain a circulant matrix.}
%\end{figure}
%\end{frame}
%\begin{frame}\frametitle{Example with $n=1009$}
%\begin{figure}[!h]
%\includegraphics[height=.3\textwidth]{big1.pdf}\quad \includegraphics[height=.3\textwidth]{big2.pdf}
%\caption{LHS: Original $\Omega_{1009}$. RHS: top left block of $\Omega_{1009}$ (sans first column).}
%\end{figure}
%\vspace{-1cm}\begin{figure}[!h]
%\includegraphics[height=.3\textwidth]{big3.pdf}
%\caption{Rader transformation turns the top left block matrix  circulant.}
%%\includegraphics[height=.3\textwidth]{big2.pdf}
%\end{figure}
%\end{frame}
\begin{frame}
\begin{theorem}[CBC error bound]
The generating vector $\boldsymbol z\in\mathbb N^s$ constructed by the CBC algorithm, minimizing the squared shift-averaged worst-case error $[e_{s,n,\boldsymbol\gamma}^{\rm sh}(\bsz)]^2$ for the weighted unanchored Sobolev space in each step, satisfies
\begin{align}
[e_{s,n,\boldsymbol\gamma}^{\rm sh}(\bsz)]^2\leq\bigg(\frac{1}{\varphi(n)}\sum_{\varnothing\neq\setu\subseteq\{1:s\}}\gamma_{\setu}^\lambda\bigg(\frac{2\zeta(2\lambda)}{(2\pi^2)^\lambda}\bigg)^{|\setu|}\bigg)^{1/\lambda}\quad\text{for all}~\lambda\in(1/2,1],\notag%\label{eq:cbcerr}
\end{align}
where $\zeta(x):=\sum_{k=1}^\infty k^{-x}$ denotes the Riemann zeta function for $x>1$.
\end{theorem}
Remarks:
\begin{itemize}
\item Optimal rate of convergence $\mathcal{O}(n^{-1+\delta})$ in weighted Sobolev spaces, independently of $s$ under an appropriate condition on the weights.
\item Cost of algorithm for POD weights is $\mathcal{O}(s\,n\,\log n+s^2\,n)$ using FFT.
%\item Fast CBC works for any (composite) number $n\geq2$, but the implementation is more involved when $n$ is not prime.
\end{itemize}
%Application of QMC theory:
%\begin{itemize}
%\item {\color{teal}Estimate the norm (critical step)}
%\item {\color{purple}Choose the weights}
%\item {\color{blue}Weights as input to the CBC construction}
%\end{itemize}
\end{frame}
\begin{frame}
\textbf{Significance:} Suppose that $f\in H_{s,\boldsymbol\gamma}$ for all $\boldsymbol\gamma=(\gamma_{\setu})_{\setu\subseteq\{1:s\}}$. Then for any given sequence of weights $\boldsymbol\gamma$, we can use the CBC algorithm to obtain a generating vector satisfying the error bound
\begin{equation}
\sqrt{\mathbb E_{\boldsymbol\Delta}|I_sf-Q_{s,n}^{\boldsymbol\Delta}f|^2}\leq \bigg(\frac{1}{\varphi(n)}\sum_{\varnothing\neq\setu\subseteq\{1:s\}}\gamma_{\setu}^\lambda\bigg(\frac{2\zeta(2\lambda)}{(2\pi^2)^\lambda}\bigg)^{|\setu|}\bigg)^{1/(2\lambda)}\|f\|_{s,\boldsymbol\gamma}\label{errr}
\end{equation}
for all $\lambda\in (1/2,1]$. We can use the following strategy:
\begin{itemize}
\item For a given integrand $f$, estimate the norm $\|f\|_{s,\boldsymbol\gamma}$.
\item Find weights $\boldsymbol\gamma$ which \emph{minimize} the error bound~\eqref{errr}.
\item Using the optimized weights $\boldsymbol\gamma$ as input, use the CBC algorithm to find a generating vector which \emph{satisfies} the error bound~\eqref{errr}.
\end{itemize}
\end{frame}


\section{Part II: Bayesian optimal experimental design}
\begin{frame}
Let $G\!:\Theta\times\Xi\to \mathbb R^k$ be a forward mapping depending on a true parameter $\boldsymbol\theta\in\Theta$ and a design parameter $\boldsymbol\xi\in\Xi$.

\medskip

Measurement model:
$$
\boldsymbol y= G(\boldsymbol\theta,\boldsymbol \xi)+\boldsymbol\eta,
$$
where $\boldsymbol y\in\mathbb R^k$ is the measurement data and $\boldsymbol\eta\in\mathbb R^k$ is Gaussian noise such that $\boldsymbol\eta\sim\mathcal N(0,\Gamma)$ with positive definite covariance matrix $\Gamma\in\mathbb R^{k\times k}$.

\medskip

\textbf{Goal in Bayesian optimal experimental design:} Recover the design parameter $\boldsymbol\xi$ for the Bayesian inference of $\boldsymbol\theta$, which we model as a random variable endowed with prior distribution $\pi(\boldsymbol\theta)$.
\end{frame}
\begin{frame}
\centering
\begin{example}
Suppose we have 9 slots and 3 sensors. Before carrying out the experiment, which 3 slots do we expect to be the most informative for the recovery of the unknown parameter?

$\rightarrow$ $\binom{9}{3}=84$ possible configurations
\vspace*{-.5cm}
\begin{figure}[!h]
\includegraphics[height=.45\textwidth]{Untitled1.pdf}\includegraphics[height=.45\textwidth]{Untitled2.pdf}
\caption*{Left: 9 slots. Right: We have 84 possible ways to place 3 sensors into 9 slots.}
\end{figure}
\vspace*{-.5cm}
\emph{How to rank the 84 different possibilities from most informative to least informative?}
\end{example}
\end{frame}
\begin{frame}
A measure of the information gain for a given design $\boldsymbol\xi$ and data $\boldsymbol y$ is given by the Kullback--Leibler divergence
\begin{align}
D_{\rm KL}(\pi(\boldsymbol\cdot|\boldsymbol y,\boldsymbol\xi)\|\pi(\boldsymbol\cdot)):=\int_{\Theta}\log\bigg(\frac{\pi(\boldsymbol\theta|\boldsymbol y,\boldsymbol\xi)}{\pi(\boldsymbol\theta)}\bigg)\pi(\boldsymbol\theta|\boldsymbol y,\boldsymbol\xi)\,{\rm d}\boldsymbol\theta.\label{eq:KLdef}
\end{align}

\medskip

We wish to maximize the expected utility~\eqref{eq:KLdef} over the design space $\Xi$ with respect to the data $\boldsymbol y$ and model parameters $\boldsymbol\theta$:% is given by
\begin{align}
\underset{\boldsymbol\xi\in\Xi}{\rm max}\underset{=:\rm EIG}{\underbrace{\int_Y \int_\Theta \log\bigg(\frac{\pi(\boldsymbol\theta|\boldsymbol y,\boldsymbol\xi)}{\pi(\boldsymbol\theta)}\bigg)\pi(\boldsymbol\theta|\boldsymbol y,\boldsymbol\xi)\pi(\boldsymbol y| \boldsymbol\xi)\,{\rm d}\boldsymbol\theta\,{\rm d}\boldsymbol y}},\notag%\label{eq:EIG}
\end{align}
where $\pi(\boldsymbol\theta|\boldsymbol y,\boldsymbol\xi)$ corresponds to the posterior distribution of the parameter $\boldsymbol\theta$ and $\pi(\boldsymbol y| \boldsymbol\xi)=\int_\Theta \pi(\boldsymbol y|\boldsymbol\theta,\boldsymbol\xi)\pi(\boldsymbol\theta)\,{\rm d}\boldsymbol\theta$ is the marginal distribution of the data $\boldsymbol y$.

\end{frame}
\begin{frame}
The posterior is given by Bayes' theorem
$$
\pi(\boldsymbol\theta|\boldsymbol y,\boldsymbol\xi)=\frac{\pi(\boldsymbol y|\boldsymbol\theta,\boldsymbol\xi)\pi(\boldsymbol\theta)}{\pi(\boldsymbol y|\boldsymbol\xi)},
$$
which means that the expected utility can be written as
\begin{align}
\rm{EIG}&=\int_Y \int_\Theta \log\bigg(\frac{\pi(\boldsymbol\theta|\boldsymbol y,\boldsymbol\xi)}{\pi(\boldsymbol\theta)}\bigg)\pi(\boldsymbol\theta|\boldsymbol y,\boldsymbol\xi)\,{\rm d}\boldsymbol\theta\,\pi(\boldsymbol y| \boldsymbol\xi){\rm d}\boldsymbol y \notag\\%\label{eq:dtdy}\\
&= \int_\Theta\left[ \int_Y \log\bigg(\frac{\pi(\boldsymbol y|\boldsymbol\theta,\boldsymbol\xi)}{\pi(\boldsymbol y|\boldsymbol\xi)}\bigg)\pi(\boldsymbol y|\boldsymbol\theta,\boldsymbol\xi){\rm d}\boldsymbol y\right]\,\pi(\boldsymbol\theta)\,{\rm d}\boldsymbol\theta.\notag%\label{eq:dydt}
\end{align}

\text{Approaches taken in the literature:}
\begin{itemize}
\item Double-loop Monte Carlo (Beck, Mansour, Espath, Long, Tempone)
\item MCLA (Beck, Mansour, Espath, Long, Tempone)
\item DLMCIS (Beck, Mansour, Espath, Long, Tempone)
\end{itemize}

\end{frame}
\begin{frame}%{Why QMC might work}
Let us assume the following:
\begin{itemize}
\item[A1] The forward model $\bsy=G(\boldsymbol\theta,\boldsymbol\xi)+\boldsymbol\eta$ satisfies
$$
\|\partial_{\boldsymbol\theta}^{\bsnu}G(\boldsymbol\theta,\boldsymbol\xi)\|\leq C_0|\bsnu|!\bsb^{\bsnu},
$$
where $\boldsymbol b:=(b_j)_{j\geq 1}\in\ell^p$ are nonnegative real numbers for some $p\in(0,1)$ and $C_0\geq 1$ is independent of $\boldsymbol\xi\in\Xi$.
\item[A2] $\Theta=[-\tfrac12,\tfrac12]^s$ and $\pi(\boldsymbol\theta)=1$ for $\boldsymbol\theta\in\Theta$ and 0 otherwise.
\item[A3] The noise covariance is $\Gamma=\sigma^2I_k$, $0<\sigma\leq 1$.
\end{itemize}
\end{frame}
\begin{frame}
\begin{example}
\textbf{Model problem:} Let $D\subset\mathbb R^d$, $d\in\{1,2,3\}$, be a nonempty, bounded, and convex Lipschitz domain and $z\in L^2(D)$. For each $\bstheta\in\Theta$, there exists a strong solution $u(\cdot,\bstheta)\in H^2(D)\cap H_0^1(D)$ to
\begin{align*}
\begin{cases}
-\nabla\cdot (a(\bsx,\bstheta)\nabla u(\bsx,\bstheta))=z(\bsx),&\bsx\in D,~\bstheta\in\Theta,\\
u(\bsx,\bstheta)=0,&\bsx\in\partial D,~\bstheta\in\Theta,
\end{cases}
\end{align*}
where we assume that $\bstheta=(\bstheta_j)_{j\geq 1}$ i.i.d.~uniformly distributed in $[-1/2,1/2]$,
$$
a(\bsx,\bstheta)=a_0(\bsx)+\sum_{j\geq 1}\theta_j\psi_j(\bsx),\quad \bsx\in D,~\bstheta\in[-1/2,1/2]^{\mathbb N},
$$
with ${a}_0\in W^{1,\infty}(D)$ and $\psi_j\in W^{1,\infty}(D)$, $j\geq 1$, such that $\sum_{j\geq 1}\|\psi_j\|_{W^{1,\infty}(D)}<\infty$, $0<a_{\min}\leq a(\bsx,\bstheta)\leq a_{\max}<\infty$ for all $\bsx\in D$, $\bstheta\in[-1/2,1/2]^{\mathbb N}$, and~$b_j:=\|\psi_j\|_{L^\infty(D)}/a_{\min}$.

Then $G(\bstheta,\bsxi):=(u(\bsx,\bstheta))_{\bsx\in\bsxi}$, where $\bsxi=\{\bsx_1,\ldots,\bsx_k\}\subset D$, satisfies A1. 
\end{example}
\end{frame}
\begin{frame}
If $\bstheta\perp \bseta$, then the likelihood is given by
$$
\pi(\boldsymbol y|\boldsymbol\theta,\boldsymbol\xi)=C{\rm e}^{-\frac{1}{2\sigma^2} \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|^2},\quad C=\frac{1}{(2\pi\sigma^2)^{k/2}}.
$$
Under these conditions, it is easy to see that
\begin{align}
\begin{split}\notag
&{\rm EIG}=\int_Y\int_{\Theta}\log\bigg(\frac{\pi(\boldsymbol y|\boldsymbol\theta,\boldsymbol\xi)}{\pi(\boldsymbol y|\boldsymbol\xi)}\bigg)\pi(\boldsymbol y|\boldsymbol\theta,\boldsymbol\xi)\pi(\boldsymbol\theta)\,{\rm d}\boldsymbol\theta\,{\rm d}\boldsymbol y\\
&=\log C-1-{\color{red}\int_Y \log\bigg({\color{blue}\int_{\Theta}C{\rm e}^{-\frac{1}{2\sigma^2} \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|^2}\,{\rm d}\boldsymbol\theta}\bigg){\color{blue}\int_{\Theta}C{\rm e}^{-\frac{1}{2\sigma^2} \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|^2}\,{\rm d}\boldsymbol\theta}\,{\rm d}\boldsymbol y}.
\end{split}
\end{align}
Observations:
\begin{itemize}
\item The \textbf{\textcolor{blue}{inner integral}} can be approximated \emph{independently} of the dimension $s$ using QMC.
\item In general, the data dimension $k$ affects the QMC cubature error bound of the \textbf{\textcolor{red}{outer integral}}.
\item How to efficiently approximate the nested integrals?
\end{itemize}
\end{frame}
\begin{frame}
Consider
\begin{align*}
{\color{red}\int_Y \log\bigg({\color{blue}\int_{\Theta}C{\rm e}^{-\frac{1}{2\sigma^2} \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|^2}\,{\rm d}\boldsymbol\theta}\bigg){\color{blue}\int_{\Theta}C{\rm e}^{-\frac{1}{2\sigma^2} \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|^2}\,{\rm d}\boldsymbol\theta}\,{\rm d}\boldsymbol y}.%\label{notsix}
\end{align*}

\begin{itemize}
\item Parametric regularity of the integrand in
\begin{align}
{\color{blue}\int_{\Theta}C{\rm e}^{-\frac{1}{2\sigma^2} \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|^2}\,{\rm d}\boldsymbol\theta}\notag%
\end{align}
is well-understood (as long as the parametric regularity of $G$ can be quantified); straightforward modification of Herrmann--Keller--Schwab (2021).
\item More generally, in many applications of UQ, we are interested in parametric integrals of quantities of the general form
\begin{align}
f(G(\boldsymbol\theta,\cdot)),\label{eq:interest}
\end{align}
where $f\!:\mathbb R^k\to\mathbb R$ is a (somewhat) smooth nonlinear quantity of interest\footnote[2]{\textcolor{darkgreen}{E.g., $f(\bsx)=\|\bsy-\bsx\|^2$ or $f(\bsx)={\rm e}^{-\frac{1}{2\sigma^2} \|\bsy-\bsx\|^2}$.}}, and 
$$
\|\partial_{\bstheta}^{\bsnu}G(\bstheta,\cdot)\|\leq C_0|\bsnu|!\bsb^{\bsnu}.
$$
What can be said about the parametric regularity of~\eqref{eq:interest}?\vspace*{.1cm}
%\item If we replace ${\color{blue}\int_{\Theta}C{\rm e}^{-\frac12 \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|_{\Gamma^{-1}}^2}\,{\rm d}\boldsymbol\theta}$ by a QMC approximation 
%$$
%{\color{blue}\int_{\Theta}C{\rm e}^{-\frac12 \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|_{\Gamma^{-1}}^2}\,{\rm d}\boldsymbol\theta}\approx{\color{blue}\frac{C}{n}\sum_{i=1}^n {\rm e}^{-\tfrac12\|\bsy-G(\boldsymbol\theta_i,\boldsymbol\xi)\|_{\Gamma^{-1}}^2}}
%$$
%then~\eqref{notsix} can be approximated by% 
%\begin{align*}
%{\color{red}\int_Y \log\bigg({\color{blue}\frac{C}{n}\sum_{i=1}^n {\rm e}^{-\tfrac12\|\bsy-G(\boldsymbol\theta_i,\boldsymbol\xi)\|_{\Gamma^{-1}}^2}}\bigg){\color{blue}\frac{C}{n}\sum_{i=1}^n {\rm e}^{-\tfrac12\|\bsy-G(\boldsymbol\theta_i,\boldsymbol\xi)\|_{\Gamma^{-1}}^2}}\,{\rm d}\boldsymbol y}.
%\end{align*}
\end{itemize}
\end{frame}
\begin{frame}
Fa\`a di Bruno's formula:
$$
\partial_{\bstheta}^{\bsnu}f(G(\bstheta,\cdot))=\sum_{\substack{1\leq |\boldsymbol\lambda|\leq |\bsnu|\\ \boldsymbol\lambda\in\mathbb N_0^k}}\partial_{\bsx}^{\boldsymbol\lambda}f(\bsx)\bigg|_{\bsx=G(\bstheta,\cdot)}\kappa_{\bsnu,\boldsymbol\lambda}(\bstheta),\quad\bsnu\neq\mathbf 0,
$$
where the sequence $(\kappa_{\bsnu,\boldsymbol\lambda})$ depends only on $G$ via
\begin{align*}
&\kappa_{\bsnu,\mathbf 0}\equiv \delta_{\bsnu,\mathbf 0},\\
&\kappa_{\bsnu,\boldsymbol\lambda}\equiv 0\quad\text{if}~|\bsnu|<|\boldsymbol\lambda|~\text{or}~\boldsymbol\lambda\not\geq \mathbf 0~\text{(i.e., if $\boldsymbol\lambda$ contains negative entries),}\\
&\kappa_{\bsnu+\boldsymbol e_j,\boldsymbol\lambda}(\bstheta)=\sum_{\ell\in{\rm supp}(\boldsymbol\lambda)}\sum_{\mathbf 0\leq\boldsymbol m\leq \bsnu}\binom{\bsnu}{\boldsymbol m}\partial^{\boldsymbol m+\boldsymbol e_j}[G(\boldsymbol\theta,\cdot)]_\ell \kappa_{\bsnu-\boldsymbol m,\boldsymbol\lambda-\boldsymbol e_\ell}(\bstheta)\quad\text{otherwise}.
\end{align*}
Since $\|\partial_{\bstheta}^{\bsnu}G(\bstheta,\cdot)\|\leq C_0|\bsnu|!\bsb^{\bsnu}$, we obtain the following {\em uniform} bound.
\begin{lemma} For all $1\leq |\boldsymbol\lambda|\leq |\bsnu|$, there holds
$$
|\kappa_{\bsnu,\boldsymbol\lambda}(\boldsymbol\theta)|\leq C_0^{|\boldsymbol\lambda|}\frac{|\bsnu|!(|\bsnu|-1)!}{\boldsymbol\lambda!(|\bsnu|-|\boldsymbol\lambda|)!(|\boldsymbol\lambda|-1)!}\boldsymbol b^{\bsnu}.
$$
\end{lemma}
\proof By induction w.r.t.~the order of the multi-index $\bsnu$.\endproof
\end{frame}
\begin{frame}
For the present problem, plugging the upper bound for $|\kappa_{\bsnu,\boldsymbol\lambda}(\bstheta)|$ into the expression
$$
\partial_{\bstheta}^{\bsnu}f(G(\bstheta,\cdot))=\sum_{\substack{1\leq |\boldsymbol\lambda|\leq |\bsnu|\\ \boldsymbol\lambda\in\mathbb N_0^k}}\partial_{\bsx}^{\boldsymbol\lambda}f(\bsx)\bigg|_{\bsx=G(\bstheta,\cdot)}\kappa_{\bsnu,\boldsymbol\lambda}(\bstheta),\quad\bsnu\neq\mathbf 0,
$$
and making some simple estimates yields altogether that
$$
|\partial_{\bstheta}^{\bsnu}{\rm e}^{-\frac{1}{2\sigma^2} \|\bsy-G(\bstheta,\cdot)\|^2}|\leq 3.82^k \cdot C_0^{|\bsnu|}2^{|\bsnu|-1}\sigma^{-|\bsnu|}|\bsnu|!\bsb^{\bsnu}\quad\text{for all}~\bsnu\neq\mathbf 0.$$
\end{frame}
\begin{frame}<presentation:0>[noframenumbering]
\begin{align*}
\sum_{\substack{1\leq |\boldsymbol\lambda|\leq |\bsnu|\\ \boldsymbol\lambda\in\mathbb N_0^k}}\frac{\sqrt{\boldsymbol\lambda!}}{\boldsymbol\lambda!(|\bsnu|-|\boldsymbol\lambda|)!(|\boldsymbol\lambda|-1)!}&=\sum_{\ell=1}^{|\bsnu|}\frac{1}{(|\bsnu|-\ell)!(\ell-1)!}\sum_{\substack{\boldsymbol\lambda\in\mathbb N_0^k\\ |\boldsymbol\lambda|=\ell}}\frac{1}{\sqrt{\boldsymbol\lambda!}}\\
&\leq \sum_{\ell=1}^{|\bsnu|}\frac{1}{(|\bsnu|-\ell)!(\ell-1)!}\bigg(\sum_{\lambda=0}^\infty\frac{1}{\sqrt{\lambda!}}\bigg)^k\\
&\leq 3.47^k\cdot \frac{2^{|\bsnu|-1}}{(|\bsnu|-1)!}, 
\end{align*}
where we made use of $\sum_{\lambda=0}^\infty \frac{1}{\sqrt{\lambda!}}=3.469506\ldots$ and the summation identity $\sum_{\ell=1}^\nu \frac{1}{(\nu-\ell)!(\ell-1)!}=\frac{2^{\nu-1}}{(\nu-1)!}$.

\medskip

Summa summarum:
\begin{lemma} For all $\bsnu\neq\mathbf 0$, there holds
$$
|\partial_{\bstheta}^{\bsnu}{\rm e}^{-\frac{1}{2\sigma^2} \|\bsy-G(\bstheta,\cdot)\|^2}|\leq 3.82^k \cdot C_0^{|\bsnu|}2^{|\bsnu|-1}\sigma^{-|\bsnu|}|\bsnu|!\bsb^{\bsnu}.$$
\end{lemma}
\end{frame}
\begin{frame}{Decomposing the high-dimensional integral}
Suppose that $Y=\mathbb R^k$. Then
\begin{align*}
&\int_{\mathbb R^k}\log\bigg(\int_\Theta C{\rm e}^{-\frac{1}{2\sigma^2}\|\bsy-G(\bstheta,\bsxi)\|^2}\,{\rm d}\bstheta\bigg)\int_\Theta C{\rm e}^{-\frac{1}{2\sigma^2}\|\bsy-G(\widetilde\bstheta,\bsxi)\|^2}\,{\rm d}\widetilde\bstheta\,{\rm d}\bsy\\
&=\int_{[-K,K]^k}\log\bigg(\int_\Theta C_{k,\sigma}{\rm e}^{-\frac{1}{2\sigma^2}\|\bsy-G(\bstheta,\bsxi)\|^2}\,{\rm d}\bstheta\bigg)\int_\Theta C{\rm e}^{-\frac{1}{2\sigma^2}\|\bsy-G(\widetilde\bstheta,\bsxi)\|^2}\,{\rm d}\widetilde\bstheta\,{\rm d}\bsy\\
&\quad + {\color{purple}\int_{\mathbb R^k\setminus[-K,K]^k}\log\bigg(\int_\Theta C{\rm e}^{-\frac{1}{2\sigma^2}\|\bsy-G(\bstheta,\bsxi)\|^2}\,{\rm d}\bstheta\bigg)\int_\Theta C{\rm e}^{-\frac{1}{2\sigma^2}\|\bsy-G(\widetilde\bstheta,\bsxi)\|^2}\,{\rm d}\widetilde\bstheta\,{\rm d}\bsy}\\
&=:\mathcal I_K + {\color{purple}\widetilde{\mathcal I}_K}.
\end{align*}
For $K\gg1$, there holds\color{purple}
\begin{align*}
|\widetilde{\mathcal I}_K|&\leq C^{1/2}{\rm e}^{\frac{\|\overline{G}\|^2}{4\sigma^2}}(4\pi\sigma^2)^{k/2}\\
&\quad -C^{1/2}{\rm e}^{\frac{\|\overline{G}\|^2}{4\sigma^2}}(\pi\sigma^2)^{k/2}\prod_{j=1}^k\bigg({\rm erf}\bigg(\frac{\overline{G}_j+K}{2\sigma}\bigg)-{\rm erf}\bigg(\frac{\overline{G}_j-K}{2\sigma}\bigg)\bigg),
\end{align*}\color{black}
\text{where~$\overline{G}:=(\overline{G}_j)_{j=1}^k:=G(\bstheta^*,\bsxi^*),~(\bstheta^*,\bsxi^*):={\rm arg\,max}_{(\bstheta,\bsxi)\in (\Theta,\Xi)}\|G(\bstheta,\bsxi)\|$.}
\end{frame}
\begin{frame}
$$
{\color{red}\int_{[-K,K]^k} \log\bigg({\color{blue}\int_{\Theta}C{\rm e}^{-\frac{1}{2\sigma^2} \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|^2}\,{\rm d}\boldsymbol\theta}\bigg){\color{blue}\int_{\Theta}C{\rm e}^{-\frac{1}{2\sigma^2} \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|^2}\,{\rm d}\boldsymbol\theta}\,{\rm d}\boldsymbol y}
$$

\medskip

QMC weights for the \textbf{\textcolor{blue}{inner integral}}:
$$
\gamma_{\setu}=\bigg(|\setu|!\prod_{j\in\setu}\frac{\beta_j}{\sqrt{2\zeta(2\lambda)/(2\pi^2)^\lambda}}\bigg)^{\frac{2}{1+\lambda}},\quad \lambda=\begin{cases}\frac{p}{2-p}&\text{if}~p\in(2/3,1),\\\frac{1}{2-2\delta}&\text{if}~p\in(0,2/3],\end{cases}
$$
with $\beta_j:=\frac{2C_0}{{\sigma}}b_j$, $j\in\{1,\ldots,s\}$, and $\delta>0$ arbitrary, yields the QMC convergence rate
$$
\mathcal O(\varphi(n)^{\max\{-1/p+1/2,-1+\delta\}})
$$
independently of the dimension $s$ with $\varphi(n)$ denoting the Euler totient function.
\end{frame}
\begin{frame}
$$
{\color{red}\int_{[-K,K]^k} \log\bigg({\color{blue}\int_{\Theta}C{\rm e}^{-\frac{1}{2\sigma^2} \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|^2}\,{\rm d}\boldsymbol\theta}\bigg){\color{blue}\int_{\Theta}C{\rm e}^{-\frac{1}{2\sigma^2} \|\boldsymbol y-G(\boldsymbol\theta,\boldsymbol\xi)\|^2}\,{\rm d}\boldsymbol\theta}\,{\rm d}\boldsymbol y}
$$

\medskip

QMC weights for the \textbf{\textcolor{red}{outer integral}}:
$$
\widetilde\gamma_{\setu}=\bigg(|\setu|!\prod_{j\in\setu}\frac{1.1^kk\sigma^{-1}{\rm e}^{\frac{1}{2\sigma^2}(kK^2+2\sqrt{k}KC+C^2)}}{\log(2)\sqrt{2\zeta(2\widetilde\lambda)/(2\pi^2)^{\widetilde\lambda}}}\bigg)^{\frac{2}{1+\widetilde\lambda}},\quad \widetilde\lambda=\frac{1}{2-2\widetilde\delta},
$$
with $\widetilde \delta>0$ arbitrary, yields the QMC convergence rate
$$
\mathcal O(\varphi(n)^{-1+\widetilde \delta})
$$
with $\varphi(n)$ denoting the Euler totient function. Note that the implied coefficient \textcolor{red}{depends on $k$.}
\end{frame}
\begin{frame}{The nested integral}
\textbf{Goal of computation:}
$$
\mathcal I_K(f)=\int_{Y_K}g\bigg(\int_{\Theta}f(\bstheta,\bsy,\bsxi)\,{\rm d}\bstheta\bigg)\,{\rm d}\bsy,
$$
\text{where $g(x):=x\log x$, $Y_K=[-K,K]^k$, and $f(\bstheta,\bsy,\bsxi):=C{\rm e}^{-\frac{1}{2\sigma^2}\|\bsy-G(\bstheta,\bsxi)\|^2}$.}

Define a hierarchy of QMC cubature operators for the \textbf{\textcolor{red}{outer integral}}, i.e.,
$$
I^{(1)}F:=\int_{Y_K}F(\bsy)\,{\rm d}\bsy\approx 2^{-\ell}\sum_{k=1}^{2^\ell}F(\bsy_k^{(\ell)})=:Q_{\ell}^{(1)}F,~\ell=\ell_0^{(1)},\ell_0^{(1)}+1,\ell_0^{(1)}+2,\ldots,
$$
for a given function $F\in \widetilde H_{k,\widetilde \bsgamma}$, and likewise for the \textbf{\textcolor{blue}{inner integral}}
$$
I^{(2)}F:=\int_{\Theta}F(\bstheta)\,{\rm d}\bstheta\approx 2^{-\ell}\sum_{k=1}^{2^\ell}F(\bstheta_k^{(\ell)})=:Q_{\ell}^{(2)}F,~\ell=\ell_0^{(2)},\ell_0^{(2)}+1,\ell_0^{(2)}+2,\ldots,
$$
for a given function $F\in H_{s,\bsgamma}$.
\end{frame}
\begin{frame}{Why full tensor product cubature is a bad idea}
Approximating the integral
$$
\mathcal I_K(f)=\int_{Y_K}g\bigg(\int_{\Theta}f(\bstheta,\bsy,\bsxi)\,{\rm d}\bstheta\bigg)\,{\rm d}\bsy,
$$
by 
\begin{align}
\mathcal I_K(f)\approx Q_{\ell}^{(1)}g(Q_{\ell}^{(2)}f)\label{dtp}
\end{align}
is inefficient. A hand-wavy argument would be as follows:
\begin{itemize}
\item Suppose that we have the approximation rates (recall $n=2^{\ell}$)
$$
|I^{(1)}F-Q_{\ell}^{(1)}F|\asymp n^{-\alpha}\quad\text{and}\quad |I^{(2)}F-Q_{\ell}^{(2)}F|\asymp n^{-\alpha}.
$$
\item Evaluating~\eqref{dtp} takes $N=n^2$ function calls, but the cubature accuracy will not be better than $\mathcal O(n^{-\alpha})=\mathcal O(N^{-\alpha/2})$\\
\text{$\rightarrow$ the convergence rate is effectively halved!~(``Curse of dimensionality'')}
\end{itemize}
\end{frame}
\begin{frame}{Sparse tensor product cubature in the vein of Gilch, Griebel, Oettershagen (2022)}
Define the difference cubature operator corresponding to the \textbf{\textcolor{red}{outer integral}}
$$
\Delta_{\ell}^{(1)}F:=\begin{cases}Q_{\ell}^{(1)}F-Q_{\ell-1}^{(1)}F&\text{if}~\ell\geq 1,\\
Q_0^{(1)}F&\text{if}~\ell=0,\end{cases}
$$
as well as the \emph{generalized} difference cubature operators corresponding to the \textbf{\textcolor{blue}{inner integral}}
$$
\Delta_{\ell}^{(2)}F:=\begin{cases}g(Q_{\ell}^{(2)}F)-g(Q_{\ell-1}^{(2)}F)&\text{if}~\ell\geq 1,\\
g(Q_0^{(2)}F)&\text{if}~\ell=0.\end{cases}
$$
{\color{darkgreen}Generalized sparse grid cubature operator:}
$$
\mathcal Q_{L,\varsigma}(f):=\sum_{\varsigma \ell_1+\frac{\ell_2}{\varsigma}\leq L}\Delta_{\ell_1}^{(1)}\Delta_{\ell_2}^{(2)}(f)=\sum_{\ell_1=0}^{L/\varsigma}\Delta_{\ell_1}^{(1)}g(Q_{\varsigma L-\varsigma^2\ell_1}^{(2)}f).
$$
\end{frame}
\begin{frame}<presentation:0>[noframenumbering]{Sparse tensor product cubature}
{\color{darkgreen}Generalized sparse grid cubature operator:}
$$
\mathcal Q_{L,\varsigma}(f):=\sum_{\varsigma \ell_1+\frac{\ell_2}{\varsigma}\leq L}\Delta_{\ell_1}^{(1)}\Delta_{\ell_2}^{(2)}(f)=\sum_{\ell_1=0}^{L/\varsigma}\Delta_{\ell_1}^{(1)}g(Q_{\varsigma L-\varsigma^2\ell_1}^{(2)}f).
$$
\begin{align*}
&\|\mathcal I_K(f)-\mathcal Q_{L,\varsigma}(f)\|_{\boldsymbol\Delta}:=\sqrt{\mathbb E_{\boldsymbol\Delta}[|\mathcal I_K(f)-\mathcal Q_{L,\varsigma}(f)|^2]}\\
&\leq \|(I^{(1)}-Q_{L/\varsigma}^{(1)})g(I^{(2)}f)\|_{\boldsymbol\Delta}\\
&\quad + \bigg\|\sum_{\ell_1=0}^{L/\varsigma}\Delta_{\ell_1}^{(1)}(I^{(2)}f-Q_{\varsigma L-\varsigma^2\ell_1}^{(2)}f)\log(I^{(2)}f)\bigg\|_{\boldsymbol\Delta}\\
&\quad + \bigg\|\sum_{\ell_1=0}^{L/\varsigma}\Delta_{\ell_1}^{(1)}\bigg(\frac{Q_{\varsigma L-\varsigma^2\ell_1}^{(2)}f-I^{(2)}f}{Q_{\varsigma L-\varsigma^2\ell_1}^{(2)}f}\bigg)Q_{\varsigma L-\varsigma^2\ell_1}^{(2)}f\bigg\|_{\boldsymbol\Delta}\\
&\quad + \bigg\|\sum_{\ell_1=0}^{L/\varsigma}\Delta_{\ell_1}^{(1)}\bigg(\log\bigg(\frac{I^{(2)}f}{Q_{\varsigma L-\varsigma^2\ell_1}^{(2)}f}\bigg)-\bigg(\frac{I^{(2)}f}{Q_{\varsigma L-\varsigma^2\ell_1}^{(2)}f}-1\bigg)\bigg)Q_{\varsigma L-\varsigma^2\ell_1}^{(2)}f\bigg\|_{\boldsymbol\Delta}.
\end{align*}
\end{frame}
\begin{frame}{Sparse tensor product cubature}
{\color{darkgreen}Generalized sparse grid cubature operator:}
$$
\mathcal Q_{L,\varsigma}(f):=\sum_{\varsigma \ell_1+\frac{\ell_2}{\varsigma}\leq L}\Delta_{\ell_1}^{(1)}\Delta_{\ell_2}^{(2)}(f)=\sum_{\ell_1=0}^{L/\varsigma}\Delta_{\ell_1}^{(1)}g(Q_{\varsigma L-\varsigma^2\ell_1}^{(2)}f).
$$
\textbf{Sparse grid error:}
Our \textbf{\color{blue}inner} and \textbf{\color{red}outer} QMC cubatures have essentially linear convergence rates, i.e.,
$$
|I^{(1)}f-Q_\ell^{(1)}f|\lesssim 2^{-(1-\delta)\ell}\quad \text{and}\quad |I^{(2)}f-Q_\ell^{(2)}f|\lesssim 2^{-(1-\delta)\ell}.
$$ 
For an \emph{isotropic} ($\varsigma=1$) sparse tensor product cubature operator, we obtain
$$
\|\mathcal I_K(f)-\mathcal Q_{L,\varsigma}(f)\|_{\boldsymbol\Delta}\lesssim 2^{-(1-\delta) L}(L+1)
$$
under some additional technical assumptions.%\textbf{for} $\delta_1-\delta_2\varsigma^2=0$.
\end{frame}
\begin{frame}{Numerical experiment}
Let $D=(0,1)^2$. We consider the elliptic PDE
\begin{align*}
\begin{cases}
-\nabla \cdot (a(\bsx,\bstheta)\nabla u(\bsx,\bstheta))=10x_1,&\bsx\in D,~\bstheta\in [-1/2,1/2]^{100},\\
u(\cdot,\bstheta)|_{\partial D}=0,&\bstheta\in [-1/2,1/2]^{100},
\end{cases}%\label{eq:numexpde}
\end{align*}
equipped with the parametric diffusion coefficient
$$
a(\bsx,\bstheta)=1+0.1\sum_{j=1}^{100} j^{-2}\theta_j\sin(\pi j x_1)\sin(\pi j x_2), \bstheta\in [-1/2,1/2]^{100}.$$
%\item[(ii)] $a(\bsx,\bstheta)=2+\frac{0.1}{\sqrt 6}\sum_{j=1}^{100} j^{-2}\sin(2\pi \theta_j)\sin(\pi j x_1)\sin(\pi j x_2)$, $\bstheta\in [-1/2,1/2]^{100}$.
\end{frame}
\begin{frame}{Numerical experiment}
The goal is to find a design $\bsxi^*$ from the set $$\Xi=\{(\bsx_1,\bsx_2,\bsx_3)\in\Upsilon^3\mid \bsx_i\ne \bsx_j~\text{for}~i\neq j\},$$where
\begin{align*}
\Upsilon=&\{(0.25,0.25),(0.25,0.50),(0.25,0.75),\\
&~(0.50,0.25),(0.50,0.50),(0.50,0.75),\\
&~(0.75,0.25),(0.75,0.50),(0.75,0.75)\},
\end{align*}
maximizing the expected information gain subject to the observation operator
$$
G(\bstheta,\bsxi)=(u(\bsx,\bstheta))_{\bsx\in \bsxi},\quad \bstheta\in[-1/2,1/2]^{100},~\bsxi\in\Xi.
$$
\end{frame}
\begin{frame}{Numerical experiment}
\begin{figure}[!h]
\includegraphics[height=.4\textwidth]{siamfig1.eps}\includegraphics[height=.4\textwidth]{siamfig2.eps}
\caption*{Left: R.M.S.~errors for the full tensor product (FTP) and sparse tensor product (STP) cubatures of the nested integral subject to affine and uniform parameterization of the input random field with $R=8$ random shifts. \\Right:  the optimal design corresponding to the cubature rule with the largest number of points.}
\end{figure}
\end{frame}
\begin{frame}{Conclusions and outlook}
\begin{itemize}
\item QMC for DOE: sparse approach can recover almost the optimal rate.
\item Related QMC analysis for PDE-constrained optimal control under uncertainty (including also the optimization process):\\
\begin{thebibliography}{99}
\bibitem . {\footnotesize P.~A. Guth, K., F.~Y. Kuo, C. Schillings, and I.~H. Sloan. A Quasi-Monte Carlo Method for Optimal Control Under Uncertainty. \emph{SIAM/ASA J.~Uncertain.~Quantif.}~\textbf{9}(2):354--383, 2021}
\bibitem . {\footnotesize P.~A. Guth, K., F.~Y. Kuo, C. Schillings, and I.~H. Sloan. \emph{Parabolic PDE-Constrained Optimal Control Under Uncertainty With Entropic Risk Measure Using Quasi-Monte Carlo Integration}. To appear in \emph{Numer.~Math.}, 2024}%, arXiv:2208.02767 [math.NA]}
\end{thebibliography}
\end{itemize}


\bigskip

\centering

\textbf{Thank you for your attention!}

\end{frame}
\end{document}


















